modules/footer.pug
footer.footer.container
    .footer__body
        div.menu__logo.menu__logo-footer
            img(src="../img/header/logo.png", alt="Лого")
        nav.menu__nav-footer
            ul.menu__item-footer
                li.menu__link-footer
                    a(href="catalog-coffee.html").link-menu Каталог товаров
                li.menu__link-footer
                    a(href="blog.html").link-menu Блог
                li.menu__link
                    a(href="contact.html").link-menu Контакты

modules/dist/footer.html

<footer class="footer container">
  <div class="footer__body">
    <div class="menu__logo menu__logo-footer"><img src="../img/header/logo.png" alt="Лого"/></div>
    <nav class="menu__nav-footer">
      <ul class="menu__item-footer">
        <li class="menu__link-footer"><a class="link-menu" href="catalog-coffee.html">Каталог товаров</a></li>
        <li class="menu__link-footer"><a class="link-menu" href="blog.html">Блог</a></li>
        <li class="menu__link"><a class="link-menu" href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</footer>
